#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@180.128.115.15:1521:func
#jdbc.username=gcf
#jdbc.password=gcf
orads050.jdbc.url=jdbc:mysql://localhost:3306/mobuy
orads050.jdbc.username=mobuy
orads050.jdbc.password=982055

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobuy
jdbc.username=mobuy
jdbc.password=982055



