mail.username=SPJAVABX
mail.systemID=SWD
mail.from=contato@bjbraz.com.br
mail.usr=contato@bjbraz.com.br
mail.pass=deltasp5k
mail.jpme.url=www.bjbraz.com.br/index2.html

sms.username=bjbraz
sms.password=9tgmZn
