# template

./: pom.xml
WebContent/: cadastrar_estabelecimento.xhtml  index.xhtml  index2.xhtml  menu.xhtml  pesquisar_estabelecimento.xhtml  teste.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/br/com/bjbraz/app/estabelecimentos/config/: ContextLoaderListener.java  LoggingConfigurator.java  RunningMode.java  SpringConfigurator.java  SpringConfiguratorEjb.java  Version.java
src/main/java/br/com/bjbraz/app/estabelecimentos/config/aop/: AuditAspect.java  AuthorizeAspect.java  ExceptionBarrierAspect.java  FaultException.java  FlushAspect.java  FrameworkPointcuts.java  LogAspect.java  MonitorAspect.java  TimerAspect.java  Util.java
src/main/java/br/com/bjbraz/app/estabelecimentos/config/jmx/: ApplicationVersionInfo.java  FrameworkVersionInfo.java  ServiceMBeanExporter.java  ServiceStats.java  SimpleNamingStrategy.java  WebsphereNamingStrategy.java
src/main/java/br/com/bjbraz/app/estabelecimentos/config/spring/: SpringApplicationScoped.java  SpringRequestScoped.java  SpringSessionScoped.java  SpringViewScoped.java  ViewScope.java  ViewScopeCallbackRegistrar.java  WebApplicationConfig.java
src/main/java/br/com/bjbraz/app/estabelecimentos/dao/: AbstractDAO.java  CategoriaDao.java  CidadeDao.java  CrudJpaDao.java  EstabelecimentoCategoriaDao.java  EstabelecimentoDao.java  EstabelecimentoGrupoDao.java  EstabelecimentoSubGrupoDao.java  EstadoDao.java  GenericDao.java  GenericHibernateJpaDao.java  GenericJdbcDao.java  GenericJpaDao.java  SimpleJDBCDao.java  TesteHibernate.java
src/main/java/br/com/bjbraz/app/estabelecimentos/dao/impl/: CidadeDaoImpl.java  CrudJpaDaoImpl.java  EstabelecimentoCategoriaDaoImpl.java  EstabelecimentoDaoImpl.java  EstabelecimentoGrupoDaoImpl.java  EstabelecimentoSubGrupoDaoImpl.java  EstadoDaoImpl.java  GenericDaoImpl.java  SimpleJDBCDaoImpl.java
src/main/java/br/com/bjbraz/app/estabelecimentos/entity/: Cidade.java  Estabelecimento.java  EstabelecimentoCategoria.java  EstabelecimentoGrupo.java  EstabelecimentoSubGrupo.java  Estado.java
src/main/java/br/com/bjbraz/app/estabelecimentos/exception/: BusinessException.java  DaoException.java  ErrorMessage.java  SystemException.java
src/main/java/br/com/bjbraz/app/estabelecimentos/service/: CadastroEstabelecimentoService.java  DummyService.java  EstadoService.java
src/main/java/br/com/bjbraz/app/estabelecimentos/service/impl/: CadastroEstablecimentoServiceImpl.java  DummyServiceImpl.java  EstadoServiceImpl.java
src/main/java/br/com/bjbraz/app/estabelecimentos/util/: DefaultListOrder.java  ReflectionUtil.java  UtilFunction.java
src/main/java/br/com/bjbraz/app/estabelecimentos/validator/: Email.java  EmailClientValidationConstraint.java  EmailConstraintValidator.java  EmailValidator.java
src/main/java/br/com/bjbraz/app/estabelecimentos/web/jsf/: BasicBBean.java  MeuManagedBBean.java  Movie.java  MovieView.java  PesquisarEstabelecimentosBean.java  Theme.java  ThemeService.java
