application.title=BJBRAZ Desenvolvimento de Sistemas Ltda.
application.name=estabelecs
application.package=br.com.bjbraz.app.estabelecimentos
application.version=3.0.12
application.vendor=BJBRAZ
application.web.context=estabelecs
