######################################################################
#Definicao dos recursos requeridos pelo Framework
######################################################################
 
#XML's que sao requeridos pelo Framework
fw.required.xml = bjbraz-aspects.xml, \
                  bjbraz-audit.xml, \
                  bjbraz-cache.xml, \
                  bjbraz-database.xml, \
                  bjbraz-jmx.xml

#Properties do Framework
fw.properties = framework.properties, \
                application.properties

#XML's de running modes
running.mode.xml = bjbraz-jmx-namingstrategy.xml, \
                   bjbraz-transaction.xml, \
                   data_access.xml, \
                   mail.xml, \
                   audit.xml, \
                   jms.xml

#Properties dos running modes
running.mode.properties = jdbc.properties, \
                          mail.properties, \
                          persistence.properties