framework.name=bjbraz
framework.package=br.com.bjbraz.framework
framework.version=2.0
framework.vendor=BJBraz Desenvolvimento de Sistemas LTDA
framework.title=BJBraz JPME Web Framework
framework.distDir=C:/PROJETOS/GCF_NOVO/bjbraz/lib/bundle/
myerp.distDir=C:/PROJETOS/WORKSPACE/BMCOPIAS/myerp/lib/bundle/